stages:
  - build
  - test
  - deploy
  - revert

build:
  stage: build
  script:
    - echo "some build script..."

variables:
  docker_html_path: "/www"
  host_html_path: "/var/www"
  env: prod
  deploy_subfolder: "mysite"
  build_path: "./html"

deploy_staging:
  extends: deploy_prod
  variables:
    deploy_subfolder: mysite-stage/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - master

deploy_prod:
  stage: deploy
  script:
    - cp -rv $build_path $docker_html_path/mysite-files/${env}_$CI_COMMIT_SHA
    - ln -fsnv $host_html_path/mysite-files/${env}_$CI_COMMIT_BEFORE_SHA $docker_html_path/mysite-files/${env}_$CI_COMMIT_SHA/prev-version || true
    - sed -i "/<br><br><br>/a\Commit ${CI_COMMIT_SHORT_SHA}<br><br>" $docker_html_path/mysite-files/${env}_$CI_COMMIT_SHA/index.html 

  only:
    - master

activate_staging:
  extends: activate_prod
  variables:
    deploy_subfolder: mysite-stage/$CI_COMMIT_BRANCH
    env: staging
  when: always
  only:
    - master

activate_prod:
  stage: deploy
  script:
    - ln -fsnv $host_html_path/mysite-files/${env}_$CI_COMMIT_SHA $docker_html_path/$deploy_subfolder
  when: manual
  only:
    - master

revert:
  stage: revert
  when: manual
  script:
    - cp -Pv --remove-destination $docker_html_path/mysite-files/${env}_$CI_COMMIT_SHA/prev-version $docker_html_path/$deploy_subfolder

revert_2step_before:
  stage: revert
  when: manual
  script:
    - rm $docker_html_path/$deploy_subfolder
    - cp -Pv --remove-destination $docker_html_path/mysite-files/${env}_$CI_COMMIT_BEFORE_SHA/prev-version $docker_html_path/$deploy_subfolder
